<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="張韶涵（英文名：Angela Chang，1982年1月19日－），出生於臺灣省桃園縣中壢市，成長於臺灣及加拿大，兩度入圍金曲獎最佳國語女歌手、兩次入圍金鐘獎最佳女主角，為現今華語樂壇著名女歌手、演員。畢業於臺灣中壢新明國小及加拿大溫哥華39學區溫斯頓邱吉爾中學。">
    <meta name="keywords" content="旅程,張韶涵2019演唱會,angela">
    <meta name="author" content="popcorn">
    <meta name="og:description" content="張韶涵（英文名：Angela Chang，1982年1月19日－），出生於臺灣省桃園縣中壢市，成長於臺灣及加拿大，兩度入圍金曲獎最佳國語女歌手、兩次入圍金鐘獎最佳女主角，為現今華語樂壇著名女歌手、演員。畢業於臺灣中壢新明國小及加拿大溫哥華39學區溫斯頓邱吉爾中學。" />
    <meta property="og:title" content="張韶涵 × 歷年作品"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.ang-fans.com"/>
    <meta property="og:keywords" content="旅程,張韶涵2019演唱會,angela">
    <meta property="og:site_name" content="張韶涵 × 歷年作品" />
    <title>張韶涵 × 歷年作品</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./static/js/anime.min.js"></script>
    <!-- <script type="text/javascript" src="./static/js/demo2.js"></script> -->

    
  </body>
</html>
